# odm-oa

./: .project  pom.xml
odm-oa-api/: pom.xml
odm-oa-api/src/main/java/com/odm/oa/: OdmOaApiApplication.java
odm-oa-api/src/main/java/com/odm/oa/auth/: JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  SkipPathRequestMatcher.java
odm-oa-api/src/main/java/com/odm/oa/config/: SwaggerConfiguration.java  WebAuthConfiguration.java
odm-oa-api/src/main/java/com/odm/oa/controller/: DocumentController.java  HelloController.java  JhAuthBranchController.java  package-info.java
odm-oa-api/src/main/java/com/odm/oa/login/controller/: LoginController.java  SystemAccountController.java
odm-oa-api/src/main/java/com/odm/oa/login/request/: LoginForm.java  SystemAccountPagination.java
odm-oa-api/src/main/java/com/odm/oa/login/response/: LoginToken.java  UserInfo.java
odm-oa-api/src/main/java/com/odm/oa/login/service/: SystemAccountService.java
odm-oa-api/src/main/java/com/odm/oa/login/service/impl/: SystemAccountServiceImpl.java
odm-oa-api/src/main/java/com/odm/oa/service/: DocService.java  JhAuthBranchService.java  package-info.java
odm-oa-api/src/main/java/com/odm/oa/service/impl/: package-info.java
odm-oa-api/src/main/resources/: application.yml  log4j2.xml
odm-oa-api/src/test/java/com/odm/oa/: OdmOaApiApplicationTests.java
odm-oa-common/: pom.xml
odm-oa-common-pojo/: pom.xml
odm-oa-common-pojo/src/main/java/com/odm/oa/common/model/: Action_info.java  Scene.java  WechatQode.java
odm-oa-common/src/main/java/com/odm/oa/common/basic/controller/: BasicController.java
odm-oa-common/src/main/java/com/odm/oa/common/basic/redis/: IRedisDao.java  MyConfiguration.java  RedisSupport.java
odm-oa-common/src/main/java/com/odm/oa/common/utils/: Base64.java  BeanUtil.java  CharacterUtils.java  CheckUploadExcelUtils.java  CommEntityUtils.java  CommonUtil.java  Constants.java  DateUtils.java  DecryptData.java  DictionaryConstans.java  EncryptData.java  EncryptRSA.java  FileUtils.java  HttpRequest.java  IP.java  IPTools.java  IdentifyRecordUtils.java  IdentityCode.java  JaxbXmlUtils.java  JwtTokenUtil.java  MD5.java  NetUtils.java  PageUtil.java  QRCodeUtil.java  RandomString.java  RasUtils.java  RestUtil.java  SecurityScanner.java  SerializeUtil.java  SessionZipUtil.java  ShowFaceFeatureImgUtils.java  SmsUtil.java  SpringUtil.java  StringUtil.java  UuidUtil.java  WebTool.java  WechatApiUtils.java  XStreamUtils.java  ZqSubmit.java  ZqkjCore.java
odm-oa-dao/: generatorConfig.xml  pom.xml
odm-oa-dao-generator/: pom.xml
odm-oa-dao-generator/src/main/java/com/odm/oa/dao/mapper/: CrmCustomerIndustryMapper.java  CrmCustomerScaleMapper.java  CrmCustomerSourceMapper.java  CrmCustomerTypeMapper.java  CrmFollowStateMapper.java  FtFileDownhistoryMapper.java  FtFileMapper.java  FtFileShareMapper.java  FtFileUserauthMapper.java  FtFileUsertagMapper.java  FtFileVesionMapper.java  FtFolderMapper.java  JhAuthBranchMapper.java  JhAuthCollectMapper.java  JhAuthCommonMapper.java  JhAuthExtenddataMapper.java  JhAuthExtendmodeMapper.java  JhAuthFunctionMapper.java  JhAuthGuanzhuMapper.java  JhAuthLogMapper.java  JhAuthModelMapper.java  JhAuthQyMapper.java  JhAuthQyModelMapper.java  JhAuthQyWxscMapper.java  JhAuthRoleMapper.java  JhAuthRoleauthMapper.java  JhAuthRolefunMapper.java  JhAuthUserCenterMapper.java  JhAuthUserMapper.java  JhAuthUsercustomdataMapper.java  JhAuthUserroleMapper.java  JhAuthVersionMapper.java
odm-oa-dao-generator/src/main/java/com/odm/oa/dao/pojo/: CrmCustomerIndustry.java  CrmCustomerInfo.java  CrmCustomerScale.java  FtFile.java  FtFileDownhistory.java  FtFileShare.java  FtFileUsertag.java  FtFolder.java  JhAuthCollect.java  JhAuthExtenddata.java  JhAuthExtendmode.java  JhAuthFunction.java  JhAuthGuanzhu.java  JhAuthModel.java  JhAuthQy.java  JhAuthQyWxsc.java  JhAuthRole.java  JhAuthRoleauth.java  JhAuthRolefun.java  JhAuthUsercustomdata.java
odm-oa-dao-generator/src/main/java/com/odm/oa/utils/: GeneratorDisplay.java
odm-oa-dao-generator/src/main/resources/: application.properties
odm-oa-dao-generator/src/main/resources/mapper/: CrmCustomerScaleMapper.xml  CrmCustomerSourceMapper.xml  CrmCustomerTypeMapper.xml  FtFileMapper.xml  FtFileUsertagMapper.xml  JhAuthCollectMapper.xml  JhAuthCommonMapper.xml  JhAuthExtenddataMapper.xml  JhAuthExtendmodeMapper.xml  JhAuthGuanzhuMapper.xml  JhAuthModelMapper.xml  JhAuthQyModelMapper.xml  JhAuthQyWxscMapper.xml  JhAuthRoleMapper.xml  JhAuthRoleauthMapper.xml  JhAuthRolefunMapper.xml  JhAuthUserMapper.xml  JhAuthUsercustomdataMapper.xml  JhAuthUserroleMapper.xml  JhAuthVersionMapper.xml
odm-oa-dao/src/main/java/com/odm/oa/dao/mapper/: CrmCustomerInfoMapper.java  FtFileDownhistoryMapper.java  FtFileMapper.java  FtFileShareMapper.java  FtFileUserauthMapper.java  FtFileUsertagMapper.java  FtFileVesionMapper.java  FtFolderMapper.java  JhAuthBranchMapper.java  JhAuthCollectMapper.java  JhAuthCommonMapper.java  JhAuthExtenddataMapper.java  JhAuthExtendmodeMapper.java  JhAuthFunctionMapper.java  JhAuthGuanzhuMapper.java  JhAuthLogMapper.java  JhAuthModelMapper.java  JhAuthQyMapper.java  JhAuthQyModelMapper.java  JhAuthQyWxscMapper.java  JhAuthRoleMapper.java  JhAuthRoleauthMapper.java  JhAuthRolefunMapper.java  JhAuthUserCenterMapper.java  JhAuthUserMapper.java  JhAuthUsercustomdataMapper.java  JhAuthUserroleMapper.java  JhAuthVersionMapper.java
odm-oa-dao/src/main/java/com/odm/oa/dao/pojo/: CrmCustomerSource.java  CrmCustomerType.java  CrmFollowState.java  FtFile.java  FtFileUserauth.java  (+10 more)
odm-oa-dao/src/main/resources/: application.properties
odm-oa-dao/src/main/resources/mapper/: CrmCustomerIndustryMapper.xml  CrmCustomerInfoMapper.xml  CrmFollowStateMapper.xml  FileMapperEx.xml  FoldMapperEx.xml  FtFileDownhistoryMapper.xml  FtFileShareMapper.xml  FtFileUserauthMapper.xml  FtFileUserauthMapperEx.xml  FtFileVesionMapper.xml  FtFolderMapper.xml  JhAuthBranchMapper.xml  JhAuthBranchMapperEx.xml  JhAuthFunctionMapper.xml  JhAuthLogMapper.xml  JhAuthQyMapper.xml  JhAuthUserCenterMapper.xml  JhAuthUserMapperEx.xml
(+12 files in other folders)
