spring.datasource.url=jdbc:mysql://localhost:3306/odm_oa_db?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://111.231.102.186:3306/odm_oa_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
# 配置MySQL的驱动程序类
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
# 配置当前要使用的数据源的操作类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
 # 进行数据库连接池的配置
# 数据库连接池的最小维持连接数
spring.datasource.dbcp2.min-idle=5
# 初始化提供的连接数
spring.datasource.dbcp2.initial-size=5
# 最大的连接数
spring.datasource.dbcp2.max-total=5
# 等待连接获取的最大超时时间                                 
spring.datasource.dbcp2.max-wait-millis=200

#mybatis
mybatis.type-aliases-package=com.odm.oa.dao.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis配置文件所在路径
mybatis.config-location=classpath:mybatis.cfg.xml
logging.config=classpath:log4j2.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.odm.oa.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#filePath=E:/OA/file/
#filePath=E:/OA/20180320/30_\u5f00\u53d1\u5355\u6d4b/OAWeb/OA-VUE/static/file/notice/
filePath=D:/directory/test/test111/
#spring.http.multipart.maxFileSize=100Mb
#spring.http.multipart.maxRequestSize=1000Mb
